<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD1-PD-Nsj"/>
                        <viewControllerLayoutGuide type="bottom" id="dYJ-PG-KsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-UN-s7l">
                                <rect key="frame" x="26" y="87" width="322" height="532"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-te-zvX">
                                        <rect key="frame" x="19" y="97" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-br-PuP">
                                        <rect key="frame" x="20" y="135" width="283" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.09309458893" blue="0.0115352349" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="SCx-Ki-VQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.09309458893" blue="0.0115352349" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-Pt-Hd8">
                                        <rect key="frame" x="19" y="152" width="283" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2cu-8C-xSD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-0I-6N3">
                                        <rect key="frame" x="19" y="190" width="283" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.09309458893" blue="0.0115352349" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="bNj-fB-Eed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-aq-WE9">
                                        <rect key="frame" x="52" y="225" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpN-dj-o2K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-IF-wkQ">
                                        <rect key="frame" x="19" y="38" width="283" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WOS-Z2-r6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.09309458893" blue="0.0115352349" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-aD-ouh">
                                        <rect key="frame" x="211" y="225" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySO-cb-3Z4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96786858974358969" green="0.96786858974358969" blue="0.96786858974358969" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nIC-te-zvX" firstAttribute="top" secondItem="z1h-IF-wkQ" secondAttribute="bottom" constant="25" id="3oa-K1-JBO"/>
                                    <constraint firstItem="sgg-Pt-Hd8" firstAttribute="trailing" secondItem="dQL-0I-6N3" secondAttribute="trailing" id="4du-Dr-eUe"/>
                                    <constraint firstAttribute="trailing" secondItem="twC-aD-ouh" secondAttribute="trailing" constant="62" id="5gO-Xq-aKo"/>
                                    <constraint firstItem="z1h-IF-wkQ" firstAttribute="leading" secondItem="Deo-UN-s7l" secondAttribute="leading" constant="19" id="802-Ud-sa6"/>
                                    <constraint firstItem="2KS-aq-WE9" firstAttribute="baseline" secondItem="twC-aD-ouh" secondAttribute="baseline" id="AMV-WZ-uEz"/>
                                    <constraint firstItem="sgg-Pt-Hd8" firstAttribute="leading" secondItem="dQL-0I-6N3" secondAttribute="leading" id="Bxi-FT-UKO"/>
                                    <constraint firstItem="z1h-IF-wkQ" firstAttribute="centerX" secondItem="Deo-UN-s7l" secondAttribute="centerX" id="Iog-oV-m0i"/>
                                    <constraint firstItem="z1h-IF-wkQ" firstAttribute="trailing" secondItem="nIC-te-zvX" secondAttribute="trailing" id="JcA-7K-sNG"/>
                                    <constraint firstItem="nIC-te-zvX" firstAttribute="leading" secondItem="sgg-Pt-Hd8" secondAttribute="leading" id="Jtk-jb-dQL"/>
                                    <constraint firstItem="2KS-aq-WE9" firstAttribute="leading" secondItem="Deo-UN-s7l" secondAttribute="leading" constant="52" id="Mse-wP-6sU"/>
                                    <constraint firstItem="nIC-te-zvX" firstAttribute="trailing" secondItem="sgg-Pt-Hd8" secondAttribute="trailing" id="RXN-te-SEX"/>
                                    <constraint firstItem="SZZ-br-PuP" firstAttribute="centerX" secondItem="Deo-UN-s7l" secondAttribute="centerX" id="Vfo-hF-5it"/>
                                    <constraint firstItem="2KS-aq-WE9" firstAttribute="top" secondItem="dQL-0I-6N3" secondAttribute="bottom" constant="32" id="Wds-kS-oMk"/>
                                    <constraint firstItem="SZZ-br-PuP" firstAttribute="leading" secondItem="Deo-UN-s7l" secondAttribute="leading" constant="20" id="cVS-yR-2XO"/>
                                    <constraint firstItem="z1h-IF-wkQ" firstAttribute="top" secondItem="Deo-UN-s7l" secondAttribute="top" constant="38" id="lW9-XI-V9a"/>
                                    <constraint firstItem="SZZ-br-PuP" firstAttribute="top" secondItem="nIC-te-zvX" secondAttribute="bottom" constant="8" symbolic="YES" id="t9M-bY-ek5"/>
                                    <constraint firstItem="sgg-Pt-Hd8" firstAttribute="top" secondItem="SZZ-br-PuP" secondAttribute="bottom" constant="14" id="w9m-dK-DoV"/>
                                    <constraint firstItem="dQL-0I-6N3" firstAttribute="top" secondItem="sgg-Pt-Hd8" secondAttribute="bottom" constant="5" id="wJT-9Q-hdq"/>
                                    <constraint firstItem="z1h-IF-wkQ" firstAttribute="leading" secondItem="nIC-te-zvX" secondAttribute="leading" id="zAk-fJ-fhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-vf-P2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-gt-yMm">
                                        <rect key="frame" x="22" y="23" width="99" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Login">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="28" name=".SFNSDisplay-Bold"/>
                                                    <font key="NSOriginalFont" size="28" name=".SFNSDisplay-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094654941970000003" green="0.20593620500000001" blue="0.69712779749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81470132173691412" green="0.80845616226599804" blue="0.82770432692307694" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhv-vf-P2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0XS-5g-pjn"/>
                            <constraint firstItem="Deo-UN-s7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dR-ce-htN"/>
                            <constraint firstItem="Deo-UN-s7l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="87" id="Apu-HR-1Op"/>
                            <constraint firstItem="dhv-vf-P2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Shb-xt-9T4"/>
                            <constraint firstItem="Deo-UN-s7l" firstAttribute="top" secondItem="dhv-vf-P2d" secondAttribute="bottom" constant="24" id="dzD-6c-5cF"/>
                            <constraint firstItem="Deo-UN-s7l" firstAttribute="centerX" secondItem="dhv-vf-P2d" secondAttribute="centerX" id="gPB-bL-FFL"/>
                            <constraint firstItem="dYJ-PG-KsL" firstAttribute="top" secondItem="Deo-UN-s7l" secondAttribute="bottom" constant="48" id="jgU-0s-xDI"/>
                            <constraint firstItem="Deo-UN-s7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xhP-cz-1Vi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginId" destination="nIC-te-zvX" id="ojm-bF-KH6"/>
                        <outlet property="password" destination="sgg-Pt-Hd8" id="hVi-fV-3g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuR-dU-MqH">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationControllerID" navigationBarHidden="YES" id="5hv-87-YgQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cU-Ua-jJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCE-cw-lc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-89"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="m3l-B7-yVF">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="2c5-K5-gzI" customClass="Dashboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuR-Q6-LPc"/>
                        <viewControllerLayoutGuide type="bottom" id="miT-3H-KMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jF-Uy-I5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-EQ-VQJ">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87q-b6-ebc">
                                    <size key="itemSize" width="144" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0oG-i6-sz5" customClass="ImageCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93S-tP-gaG">
                                                    <rect key="frame" x="8" y="130" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-A5-Egh">
                                                    <rect key="frame" x="8" y="8" width="128" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="BTQ-vD-UWQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="mNa-l8-eqr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="93S-tP-gaG" firstAttribute="top" secondItem="yWa-A5-Egh" secondAttribute="bottom" constant="8" symbolic="YES" id="Csw-kg-Sd0"/>
                                            <constraint firstItem="yWa-A5-Egh" firstAttribute="leading" secondItem="93S-tP-gaG" secondAttribute="leading" id="GUM-yL-5h1"/>
                                            <constraint firstAttribute="trailing" secondItem="93S-tP-gaG" secondAttribute="trailing" id="Ytd-Uz-H0i"/>
                                            <constraint firstItem="yWa-A5-Egh" firstAttribute="top" secondItem="0oG-i6-sz5" secondAttribute="topMargin" id="kMB-mx-drK"/>
                                            <constraint firstItem="yWa-A5-Egh" firstAttribute="leading" secondItem="0oG-i6-sz5" secondAttribute="leadingMargin" id="lAO-na-c9b"/>
                                            <constraint firstItem="93S-tP-gaG" firstAttribute="bottom" secondItem="0oG-i6-sz5" secondAttribute="bottomMargin" id="txC-gT-wek"/>
                                            <constraint firstItem="yWa-A5-Egh" firstAttribute="trailing" secondItem="0oG-i6-sz5" secondAttribute="trailingMargin" id="ymU-hG-Yb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yWa-A5-Egh" id="BOm-xQ-EwS"/>
                                            <outlet property="cellLabel" destination="93S-tP-gaG" id="HJl-k3-xVg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2c5-K5-gzI" id="1tI-os-vnb"/>
                                    <outlet property="delegate" destination="2c5-K5-gzI" id="API-5d-Rgx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-Qv-YJG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-EM-SY8">
                                        <rect key="frame" x="102" y="15" width="183" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="e4d-qx-pqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-yE-bjO">
                                        <rect key="frame" x="293" y="10" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="R9W-le-bkj"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="2c5-K5-gzI" eventType="touchUpInside" id="7IL-3W-jS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094654941970000003" green="0.20593620500000001" blue="0.69712779749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ziV-EM-SY8" firstAttribute="top" secondItem="NRd-Qv-YJG" secondAttribute="top" constant="15" id="0rQ-ZG-Gfz"/>
                                    <constraint firstItem="H7S-yE-bjO" firstAttribute="centerY" secondItem="ziV-EM-SY8" secondAttribute="centerY" id="Olg-XC-HjO"/>
                                    <constraint firstAttribute="height" constant="50" id="XJp-Gt-71m"/>
                                    <constraint firstItem="H7S-yE-bjO" firstAttribute="trailing" secondItem="NRd-Qv-YJG" secondAttribute="trailingMargin" id="Ym2-c1-zsK"/>
                                    <constraint firstItem="ziV-EM-SY8" firstAttribute="centerY" secondItem="NRd-Qv-YJG" secondAttribute="centerY" id="rvC-Pi-S3T"/>
                                    <constraint firstItem="H7S-yE-bjO" firstAttribute="leading" secondItem="ziV-EM-SY8" secondAttribute="trailing" constant="8" symbolic="YES" id="uoW-Ha-QcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sg-EQ-VQJ" firstAttribute="leading" secondItem="0jF-Uy-I5a" secondAttribute="leading" id="0SK-Va-9jE"/>
                            <constraint firstItem="NRd-Qv-YJG" firstAttribute="top" secondItem="0jF-Uy-I5a" secondAttribute="top" id="3Hr-ak-Mah"/>
                            <constraint firstItem="NRd-Qv-YJG" firstAttribute="trailing" secondItem="9Sg-EQ-VQJ" secondAttribute="trailing" id="Eku-mt-EdT"/>
                            <constraint firstItem="9Sg-EQ-VQJ" firstAttribute="top" secondItem="xuR-Q6-LPc" secondAttribute="bottom" constant="229" id="F4M-sF-z2o"/>
                            <constraint firstItem="NRd-Qv-YJG" firstAttribute="leading" secondItem="9Sg-EQ-VQJ" secondAttribute="leading" id="hSC-Yp-fkx"/>
                            <constraint firstItem="9Sg-EQ-VQJ" firstAttribute="bottom" secondItem="miT-3H-KMi" secondAttribute="top" id="wLp-8a-pcs"/>
                            <constraint firstAttribute="trailing" secondItem="9Sg-EQ-VQJ" secondAttribute="trailing" id="zJ4-HL-ELr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageData" destination="9Sg-EQ-VQJ" id="6zY-Dr-rNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnz-Nx-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-430"/>
        </scene>
    </scenes>
</document>
